# Examples

./: pom.xml
SpockExample/: pom.xml
SpockExample/src/main/java/com/gotsuliak/example/spock/guestbook/: GuestBook.java  Message.java
SpockExample/src/test/groovy/com/gotsuliak/example/spock/guestbook/: GuestBookSpec.groovy
WebserviceAndAngularJSExample/: pom.xml
